.section {
	height: 200px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(3, auto);
	justify-items: center;
	align-items: center;
	padding: 5px;
}
.warning {
	font-weight: 900;
	font-size: large;
	text-align: center;
}

.section > label {
	width: 90%;
	height: 100%;
	margin: 10px;
}

.textSection {
	padding-left: 20px;
	font-size: large;
}

.xpSection {
	grid-template-rows: repeat(4, auto);
	height: max-content;
}

.editIcon {
	float: right;
	margin-right: 20px;
	cursor: pointer;
}

.categoryText {
	font-weight: bold;
}

label > input {
	width: 90%;
	height: 40%;
	margin-top: 5px;
}

.formBtn {
	width: 100px;
	height: 30px;
	display: block;
	margin: auto;
	margin-bottom: 10px;
}

.generalBtn {
	grid-column: 1/3;
	width: 100px;
	margin-bottom: 10px;
}

textarea {
	grid-column: 1/ 3;
	width: 90%;
	margin-bottom: 10px;
	padding-bottom: 40px;
}